{
  "OvhApplicationKey": "",
  "OvhApplicationSecret": "",
  "OvhConsumerKey": "",
  "OvhDomainName": "",
  "MailSmtpHost": "",
  "MailSmtpPort": "",
  "MailSmtpUsername": "",
  "MailSmtpPassword": "",
  "MailEnableSsl": "",
  "MailFrom": "",
  "MailTo": ""
}